<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>application-record_1 page</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Top section starts -->
    <section id="first">
      <div class="container">
        <div class="page-header or-page-header">
          <img src="images/logo.png">
          <img src="images/business-loan.png">
          <div class="pull-right">
            <em class="text-muted">ABC BROKER</em>
            <span class="caret"></span>
            <img src="images/circle.png">
          </div>
        </div>             
      </div>
    </section>
    <!-- navbar section starts -->
    <section id="second">
      <nav class="navbar navbar-default or-navbar or-navbar-default">
        <div class="container">
          <div class="row" style="margin-bottom: 10px;">
            <div class="col-xs-2 text-center">
              <img src="images/home-icon.png"></br>
              <a href="#" style="color: white;">HOME</a>
            </div>
            <div class="col-xs-2 text-center">
              <img src="images/ico-deals.png"></br>
              <a href="#" style="color: white;">VIEW DEALS</a>
            </div>
            <div class="col-xs-2 text-center">
              <img src="images/ico-lead.png"></br>
              <a href="#" style="color: white;">REFER A LEAD</a>
            </div>
            <div class="col-xs-2 text-center">
              <img src="images/ico-application.png"></br>
              <a href="#" style="color: white;">SUBMIT A APPLICATION</a>
            </div>
            <div class="col-xs-2 text-center">
              <img src="images/ico-marketing.png"></br>
              <a href="#" style="color: white;">MARKETING</a>
            </div>
            <div class="col-xs-2 text-center">
              <img src="images/ico-case.png"></br>
              <a href="#" style="color: white;">CASE STUDIES</a>
            </div>
          </div>
        </div>
      </nav>
    </section>
    <!-- main section  -->
    <section class="main-section">
      <div class="container">
        <div class="box">
          <h3 class="text-center title-font">Application Record</h3>
          <div class="inner-box-with-border">
            <div class="row">
              <div class="col-md-6"> 
                <span class="content-font">Application Date:</span>
                <span class="standard-font"> 01.02.2017</span> 
              </div>
              <div class="col-md-6 status-font">
                <span class="content-font">Current Status:</span>
                <span class="status-font"> In Progress - Complaiance Call</span> 
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-md-6"> 
                <span class="content-font">The Credit Analyst assessing this application:</span><br>
                <span class="standard-font">Phillip Wang</span> 
              </div>
              <div class="col-md-6"> 
                <span class="content-font">Your Relationship Manager:</span><br>
                <span class="standard-font">Mandeep Chanana</span> 
              </div>         
            </div>
            <hr>
            <div class="row">
              <div class="col-md-6"> 
                <span class="content-font">Applicant:</span><br>
                <span class="standard-font">Andrew Mandem</span> 
              </div>
              <div class="col-md-6"> 
                <span class="content-font">Phone:</span><br>
                <span class="standard-font">0161 0161 0161</span> 
              </div>                        
            </div>
            <br>
            <div class="row">
              <div class="col-md-6"> 
                <span class="content-font">Applicant Business Name:</span><br>
                <span class="standard-font">Stephen Tries Industries</span> 
              </div>
              <div class="col-md-6"> 
                <span class="content-font">Email Address:</span><br>
                <span class="standard-font">andrew@stormzy.com</span> 
              </div>                        
            </div>            
            <hr>
            <div class="row">
              <div class="col-md-6"> 
                <span class="content-font">Product applied for:</span><br>
                <span class="standard-font">GetCapital Flexible Term Loan</span> 
              </div>
              <div class="col-md-6"> 
                <span class="content-font">Requested Loan Amount:</span><br>
                <span class="standard-font">$100 000</span> 
              </div>                        
            </div>
            <br>
            <div class="row">
              <div class="col-md-6"> 
                <span class="content-font">Dispursal Date:</span><br>
                <span class="standard-font">03.02.2017</span> 
              </div>
              <div class="col-md-6"> 
                <span class="content-font">Approved Loan Amount:</span><br>
                <span class="standard-font">$80 000</span> 
              </div>                        
            </div>
            <br>
            <div class="row">
              <div class="col-md-6 pull-right"> 
                <span class="content-font">Commission:</span><br>
                <span class="standard-font">$2 400</span>               
              </div>
            </div>            
          </div>
          <div class="inner-box-without-border">
            <button type="button" class="btn btn-default or-btn-default"> < PREVIOUS RECORD </button>
            <button type="button" class="btn btn-default or-btn-default pull-right"> NEXT RECORD > </button>           
          </div>
        </div>
      </div>
      <br><br><br>
    </section>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

