<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>form_business_information_3 page</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- main section  -->
    <section class="main-section">
      <div class="container">
        <!-- heading part starts -->
        <div class="outer-box-without-border" style="margin-left: 0px;">
          <div class="row">
            <div class="col-md-12 text-center" style="padding-top: 30px;">
              <img src="images/logo.png">
              <img src="images/business-loan.png">
            </div>
            <div class="col-md-12">
              <h3 class="head-font text-center" style="padding-top: 30px;">GETCAPITAL DRAWDOWN REQUEST</h3>
            </div>
          </div>
        </div> 
        <!-- form startes -->
        <form>
          <div class="box">
            <div class="inner-box-without-border">  
              <div class="row">
                <div class="col-md-8">
                  <div class="form-group">
                    <label for="NameofEntity" class="form-font">Name of Entity</label><br>
                    <input class="form-control or-form-control" id="NameofEntity" placeholder="Enter name">
                  </div>                   
                </div>                                
              </div>
              <hr style="margin-left: -42px; margin-right: -42px;">
              <br>
              <h4 class="title-font">Supplier Information</h4>
              <br>
              <div class="row">
                <div class="col-md-3">
                  <div class="form-group">
                    <label for="SupplierName" class="form-font">Supplier Name</label>
                    <select class="form-control or-form-control" id="SupplierName">
                      <option selected disabled >Select</option>
                      <option>A</option>
                      <option>B</option>
                      <option>C</option>
                      <option>D</option>
                    </select>                     
                  </div>                   
                </div>                
              </div> 
              <br>              
              <div class="row">
                <div class="col-md-3">
                  <div class="form-group">
                    <label for="FirstName" class="form-font">Contact First Name</label>
                    <input class="form-control or-form-control" id="FirstName" placeholder="First Name">
                  </div>                  
                </div>
                <div class="col-md-3">
                  <div class="form-group">
                    <label for="LastName" class="form-font">Contact Last Name</label>
                    <input class="form-control or-form-control" id="LastName" placeholder="Last Name">
                  </div>                  
                </div>
                <div class="col-md-3">
                  <div class="form-group">
                    <label for="Website" class="form-font">Website</label>
                    <input class="form-control or-form-control" id="Website" placeholder="Website link">
                  </div>                   
                </div>
                <div class="col-md-3">
                  <div class="form-group">
                    <label for="PhoneNumber" class="form-font">Email</label>
                    <input class="form-control or-form-control" id="PhoneNumber" placeholder="Email address">
                  </div>                   
                </div>                  
              </div> 
              <div class="row">
                <div class="col-md-9">
                  <div class="form-group">
                    <label for="Address" class="form-font">Address</label>
                    <input class="form-control or-form-control" id="Address" placeholder="Address">
                  </div>                  
                </div>

                <div class="col-md-3">
                  <div class="form-group">
                    <label class="form-font">Country</label>
                    <select class="form-control or-form-control" id="Country">
                      <option selected disabled >Select Country</option>
                      <option>A</option>
                      <option>B</option>
                      <option>C</option>
                      <option>D</option>
                    </select> 
                  </div>                   
                </div>              
              </div> 
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="BankAccountname" class="form-font">Bank Account Name</label>
                    <input class="form-control or-form-control" id="BankAccountname" placeholder="Account name">
                  </div>                  
                </div>                  
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="BankingInstitution" class="form-font">Banking Institution</label>
                    <input class="form-control or-form-control" id="BankingInstitution" placeholder="Banking Institution">
                  </div>                  
                </div>                              
              </div>
              <div class="row">
                <div class="col-md-4">
                  <div class="form-group">
                    <label for="SWIFTCode" class="form-font">SWIFT Code</label>
                    <input class="form-control or-form-control" id="SWIFTCode" placeholder="SWIFT Code">
                  </div>                  
                </div>                  
                <div class="col-md-4">
                  <div class="form-group">
                    <label for="AccountNumber" class="form-font">Account Number / IBAN</label>
                    <input class="form-control or-form-control" id="AccountNumber" placeholder="Banking Institution">
                  </div>                  
                </div> 
                <div class="col-md-4">
                  <div class="form-group">
                    <label for="Country" class="form-font">Currency</label>
                    <select class="form-control or-form-control" id="Country">
                      <option selected disabled >Select Currency</option>
                      <option>A</option>
                      <option>B</option>
                      <option>C</option>
                      <option>D</option>
                    </select> 
                  </div>                   
                </div>                                              
              </div> 
              <div class="row">
                <div class="col-md-9">
                  <div class="form-group">
                    <label for="BankAddress" class="form-font">Bank Address</label>
                    <input class="form-control or-form-control" id="BankAddress" placeholder="Address">
                  </div>                  
                </div>

                <div class="col-md-3">
                  <div class="form-group">
                    <label for="Country" class="form-font">Bank Country</label>
                    <select class="form-control or-form-control" id="Country">
                      <option selected disabled >Select Country</option>
                      <option>A</option>
                      <option>B</option>
                      <option>C</option>
                      <option>D</option>
                    </select> 
                  </div>                   
                </div>              
              </div>                            
              <hr style="margin-left: -42px; margin-right: -42px;">
              <br>
              <h4 class="title-font">Drawdown Information</h4>
              <br>
              <div class="row">
                <div class="col-md-9">
                  <div class="form-group">
                    <label for="BankAddressUseoffunds" class="form-font">Use of funds</label>
                    <input class="form-control or-form-control" id="Useoffunds" placeholder="Use of funds">
                  </div>                  
                </div>

                <div class="col-md-3">
                  <div class="form-group">
                    <label class="form-font">Total Supplier Drawdown</label>
                    <div class="input-group">
                      <div class="input-group-addon" style="background-color: white;">$</div>
                      <input type="text" class="form-control" id="exampleInputAmount">
                      <div class="input-group-addon" style="background-color: white;">USD</div>
                    </div>
                    <span style="font-size: 9px;">Minimum drawdown amount per supplier $5,000</span>
                  </div>                   
                </div>              
              </div> 
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <label for="CustomerComments" class="form-font">Customer Comments</label>
                    <input type="text" class="form-control or-form-control" id="CustomerComments" placeholder="Customer Comments" style="height: 125px;">
                  </div>                  
                </div>            
              </div>
              <div class="row">
                <div class="col-md-12">
                  <button type="button" class="btn btn-default or-btn-default pull-left" style="border-color: #e7edf2; color: #a1b6c7; font-size: 10px;"> ADD SUPPLIER DRAWDOWN </button>
                  <button type="button" class="btn btn-default or-btn-default pull-left" style="border-color: #e7edf2; color: #a1b6c7; margin-left: 10px; font-size: 10px;"> ADD SUPPLIER DRAWDOWN </button>                  
                </div>
              </div>  
              <br>
              <hr style="margin-left: -42px; margin-right: -42px;">                           
              <br>
              <h4 class="title-font">Uploading Invoice</h4>
              <br>
              <div class="row">
                <div class="col-md-12">
                  <button type="button" class="btn btn-default or-btn-default pull-left" style="border-color: #e7edf2; color: #a1b6c7; font-size: 10px;">UPLOAD INVOICE(S)</button>                  
                </div>
              </div>
              <div class="row">
                <div class="col-md-2" style="margin: 20px 20px 20px 0px;">
                  <img src="images/pdf-icon.png" style="height: 70px;"><br>
                  <span style="font-size: 10px; color: #5581a7;">innoice_1.pdf</span><br>
                  <a href="#"><span style="font-size: 10px; color: #255782; font-weight: bold;">X  REMOVE</span></a>
                </div>
                <div class="col-md-2" style="margin: 20px 20px 20px 0px;">
                  <img src="images/pdf-icon.png" style="height: 70px;;"><br>
                  <span style="font-size: 10px; color: #5581a7;">innoice_2.pdf</span><br>
                  <a href="#"><span style="font-size: 10px; color: #255782; font-weight: bold;">X  REMOVE</span></a>                  
                </div>                
              </div>
              <br>
              <br>
              <div class="row">
                <div class="col-md-12">
                  <div class="checkbox">
                    <label class="form-font">
                      <input type="checkbox"> <span style="position: relative; top: 4px; color: #6b7882;">I am aware that this drawdown request is subject to the terms of the Agreement and that the Lender will provide a Drawdown Confirmation that needs to be duly executed and witnessed by the Nominated Signatory to the Lender's satisfaction<span>
                    </label>
                  </div>                   
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-center">
              <button type="button" class="btn btn-primary or-btn-primary" style="width: 135px;">SUBMIT</button>              
            </div>
          </div>          
        </form>
      </div>
      <br><br><br>
    </section>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>