<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>form_business_information_3 page</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #e7edf2;">
    <!-- main section  -->
    <section class="main-section">
      <div class="container">
        <!-- heading part starts -->
        <div class="outer-box-without-border" style="margin-left: 0px;">
          <div class="row">
            <div class="col-md-12 text-center" style="padding-top: 30px;">
              <img src="images/logo.png">
              <img src="images/business-loan.png">
            </div>
          </div>
        </div> 
        <br><br>
        <!-- bOX startes -->
        <div class="portal-box">
          <div class="inner-box-without-border">
            <div class="row">
              <div class="col-md-1">
              </div>
              <div class="col-md-10">
                <div class="text-center">
                  <br><br>
                  <h4 class="dark-blue-title">Thank you for submitting your drawdown request.</h4> 
                  <hr style="border-top: 3px solid #46b9d2; width: 54px;">
                  <br><br>
                  <p>
                    <small>
                      <span style="font-size: 84%; color: #999999;">
                        One of our relationship manager will be in touch with you shortly to confirm.<br>
                        If you assistance please call on 
                      </span>
                      <span style="font-size: 84%; color: #105a8c;">
                        1300 249 649 or email settlements@getcapital.com.au
                      </span>
                    </small>
                  </p>
                  <br><br><br>
                </div>
              </div>
              <div class="col-md-1">
              </div>              
            </div>
          </div>
        </div>
        <br><br><br><br>
      </div>
    </section>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>