<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>form_business_information_3 page</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Top section starts -->
    <section id="first">
      <div class="container">
        <div class="page-header or-page-header">
          <img src="images/logo.png">
          <img src="images/business-loan.png">
          <div class="pull-right">
            <em class="text-muted">ABC BROKER</em>
            <span class="caret"></span>
            <img src="images/circle.png">
          </div>
        </div>             
      </div>
    </section>
    <!-- navbar section starts -->
    <section id="second">
      <nav class="navbar navbar-default or-navbar or-navbar-default">
        <div class="container">
          <div class="row" style="margin-bottom: 10px;">
            <div class="col-xs-2 text-center">
              <img src="images/home-icon.png"></br>
              <a href="#" style="color: white;">HOME</a>
            </div>
            <div class="col-xs-2 text-center">
              <img src="images/ico-deals.png"></br>
              <a href="#" style="color: white;">VIEW DEALS</a>
            </div>
            <div class="col-xs-2 text-center">
              <img src="images/ico-lead.png"></br>
              <a href="#" style="color: white;">REFER A LEAD</a>
            </div>
            <div class="col-xs-2 text-center">
              <img src="images/ico-application.png"></br>
              <a href="#" style="color: white;">SUBMIT A APPLICATION</a>
            </div>
            <div class="col-xs-2 text-center">
              <img src="images/ico-marketing.png"></br>
              <a href="#" style="color: white;">MARKETING</a>
            </div>
            <div class="col-xs-2 text-center">
              <img src="images/ico-case.png"></br>
              <a href="#" style="color: white;">CASE STUDIES</a>
            </div>
          </div>
        </div>
      </nav>
    </section>
    <!-- main section  -->
    <section class="main-section">
      <div class="container">
        <!-- heading part starts -->
        <div class="outer-box-without-border">
          <div class="row">
            <div class="col-md-6">
              <h3 class="head-font">APPLICATION FOR FINANCE</h3>
              <p class="small" style="color: #185078;">
                Please complete the Application for Finance so we can process your application.<br>
                If you have any questions, you can reach our team on 1300 249 649.
              </p>               
            </div>
            <div class="col-md-6">
              <h6 class="progress-bar-font">YOU ARE IN <span style="color: #0295e5">STEP 2</span></h6>
              <div class="progress or-progress">
                <div class="progress-bar progress-bar-success" style="width: 33%; background-color: #0295e5;"></div>
                <div class="progress-bar progress-bar-warning" style="width: 33%; background-color: #0295e5;"></div>
                <div class="progress-bar progress-bar-danger" style="width: 34%; background-color: #bfc4c7;"></div>
              </div>
              <div class="col-md-4" style="padding-left: 0px;"><p class="small montserrat-font" style="color: #0295e5; font-weight: bold;">Personal</p></div>
              <div class="col-md-4" style="padding-left: 0px;"><p class="small montserrat-font" style="color: #0295e5; font-weight: bold;">Business</p></div>
              <div class="col-md-4" style="padding-left: 0px;"><p class="small montserrat-font" style="color: #bfc4c7;">Loan</p></div>
            </div>
          </div>
        </div> 
        <!-- form startes -->
        <form>
          <div class="box">
            <div class="inner-box-without-border">            
              <h3 class="form-head-font">Business Information</h3>
              <br>
              <div class="row">
                <div class="col-md-2">
                  <div class="form-group">
                    <label for="TypeOfEntity" class="form-font">Type of Entity</label><br>
                    <select class="form-control or-form-control" id="TypeOfEntity">
                      <option selected disabled >Select</option>
                      <option>A</option>
                      <option>B</option>
                      <option>C</option>
                      <option>D</option>
                    </select>                
                  </div>                  
                </div>
                <div class="col-md-2">
                  <div class="form-group">
                    <label for="NoOfDirection" class="form-font">No of Direction</label><br>
                    <select class="form-control or-form-control" id="NoOfDirection">
                      <option selected disabled >Select</option>
                      <option>A</option>
                      <option>B</option>
                      <option>C</option>
                      <option>D</option>
                    </select> 
                  </div>                  
                </div>
                <div class="col-md-8">
                  <div class="form-group">
                    <label for="EntityName" class="form-font">Entity Name</label><br>
                    <input class="form-control or-form-control" id="EntityName" placeholder="Text Name">
                  </div>                   
                </div>                                
              </div>
              <br>
              <div class="row">
                <div class="col-md-2">
                  <div class="form-group">
                    <label for="Abn" class="form-font">ABN</label>
                    <input class="form-control or-form-control" id="Abn" placeholder="ABN">
                  </div>                  
                </div>
                <div class="col-md-2">
                  <div class="form-group">
                    <label for="Acn" class="form-font">ACN</label>
                    <input class="form-control or-form-control" id="Acn" placeholder="ACN">
                  </div>                  
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label for="BusinessContactPhone" class="form-font">Business Contact Phone</label>
                    <input class="form-control or-form-control" id="BusinessContactPhone" placeholder="Phone Number">
                  </div>                   
                </div>
                <div class="col-md-2">
                  <div class="form-group">
                    <label for="YearsofOperation" class="form-font">Years of Operation</label>
                    <select class="form-control or-form-control" id="YearsofOperation">
                      <option selected disabled >Select</option>
                      <option>A</option>
                      <option>B</option>
                      <option>C</option>
                      <option>D</option>
                    </select>                     
                  </div>                   
                </div>
                <div class="col-md-2">
                  <div class="form-group">
                    <label for="AverageMonthlySales" class="form-font">Average Monthly Sales</label>
                    <input class="form-control or-form-control" id="AverageMonthlySales" placeholder="$">
                  </div>                   
                </div>                  
              </div> 
              <br>
              <div class="row">
                <div class="col-md-8">
                  <div class="form-group">
                    <label for="BusinessDescription" class="form-font">Business Description</label>
                    <input class="form-control or-form-control" id="BusinessDescription" placeholder="Text short description here">
                  </div>                  
                </div>                  
              </div>
              <hr style="margin-left: -42px; margin-right: -42px;">
              <h3 class="form-head-font">Principle Place of Business Address</h3>
              <div class="checkbox">
                <input type="checkbox" class="my-checkbox" style="margin-left: 0px;"> 
                <label class="check-box-font">My Business Address is the same as the Residential Address aboube</label>
              </div> 
              <br>
              <div class="row">
                <div class="col-md-1">
                  <div class="form-group">
                    <label for="unitapt" class="form-font">Unit/Apt</label>
                    <input class="form-control or-form-control" id="unitapt" placeholder="Unit/Apt">
                  </div>                  
                </div>              
                <div class="col-md-2">
                  <div class="form-group">
                    <label for="StreetNumber" class="form-font">Street Number</label>
                    <input class="form-control or-form-control" id="StreetNumber" placeholder="Number">
                  </div>                  
                </div>
                <div class="col-md-3">
                  <div class="form-group">
                    <label for="StreetName" class="form-font">Street Name</label>
                    <input class="form-control or-form-control" id="StreetName" placeholder="Enter Street Name">
                  </div>                  
                </div>
                <div class="col-md-2">
                  <div class="form-group">
                    <label for="Suburb" class="form-font">Suburb</label>
                    <input class="form-control or-form-control" id="Suburb" placeholder="Enter Suburb">
                  </div>                   
                </div>
                <div class="col-md-2">
                  <div class="form-group">
                    <label for="State" class="form-font">State</label>
                    <select class="form-control or-form-control" id="State">
                      <option selected disabled >Select</option>
                      <option>Sydney</option>
                      <option>B</option>
                      <option>C</option>
                      <option>D</option>
                    </select>                     
                  </div>                   
                </div>
                <div class="col-md-2">
                  <div class="form-group">
                    <label for="Postcode" class="form-font">Postcode</label>
                    <input class="form-control or-form-control" id="Postcode" placeholder="Number">
                  </div>                   
                </div>                  
              </div> 
              <hr style="margin-left: -42px; margin-right: -42px;">
              <h3 class="form-head-font">Registered Place of Business Address</h3>
              <div class="checkbox">
                <input type="checkbox" class="my-checkbox" style="margin-left: 0px;"> 
                <label class="check-box-font">The Registered Business Address is the same as the Principle Address aboube</label>                
              </div>
              <br>
              <div class="row">
                <div class="col-md-1">
                  <div class="form-group">
                    <label for="unitapt" class="form-font">Unit/Apt</label>
                    <input class="form-control or-form-control" id="unitapt" placeholder="Unit/Apt">
                  </div>                  
                </div>              
                <div class="col-md-2">
                  <div class="form-group">
                    <label for="StreetNumber" class="form-font">Street Number</label>
                    <input class="form-control or-form-control" id="StreetNumber" placeholder="Number">
                  </div>                  
                </div>
                <div class="col-md-3">
                  <div class="form-group">
                    <label for="StreetName" class="form-font">Street Name</label>
                    <input class="form-control or-form-control" id="StreetName" placeholder="Enter Street Name">
                  </div>                  
                </div>
                <div class="col-md-2">
                  <div class="form-group">
                    <label for="Suburb" class="form-font">Suburb</label>
                    <input class="form-control or-form-control" id="Suburb" placeholder="Enter Suburb">
                  </div>                   
                </div>
                <div class="col-md-2">
                  <div class="form-group">
                    <label for="State" class="form-font">State</label>
                    <select class="form-control or-form-control" id="State">
                      <option selected disabled >Select</option>
                      <option>Sydney</option>
                      <option>B</option>
                      <option>C</option>
                      <option>D</option>
                    </select>                     
                  </div>                   
                </div>
                <div class="col-md-2">
                  <div class="form-group">
                    <label for="Postcode" class="form-font">Postcode</label>
                    <input class="form-control or-form-control" id="Postcode" placeholder="Number">
                  </div>                   
                </div>                  
              </div> 
              <div class="row">
                <div class="col-md-2">
                  <div class="radio">
                    <input type="radio" class="my-radio" name="optionsRadios" value="option1" style="margin-left: 0px;">
                    <label class="radio-font">I owm this property</label>
                  </div>
                </div>                
                <div class="col-md-2">
                  <div class="radio">
                    <input type="radio" class="my-radio" name="optionsRadios" value="option2" style="margin-left: 0px;">
                    <label class="radio-font">I lease this property</label>
                  </div>                  
                </div>
              </div>              
              <hr style="margin-left: -42px; margin-right: -42px;">
              <h3 class="form-head-font">Financial Information</h3>                           
              <br>
              <div class="row">
                <div class="col-md-3">
                  <div class="form-group">
                    <label for="TotalAmountofBusinessDebt" class="form-font">Total Amount of Business Debt</label>
                    <input class="form-control or-form-control" id="TotalAmountofBusinessDebt" placeholder="$">
                  </div>                  
                </div>
                <div class="col-md-3">
                  <div class="form-group">
                    <label for="DebtowedtoATO" class="form-font">Debt owed to ATO</label>
                    <input class="form-control or-form-control" id="DebtowedtoATO" placeholder="$">
                  </div>                   
                </div>
                <div class="col-md-3">
                  <div class="form-group">
                    <label for="ATOPaymentPlan" class="form-font">ATO Payment Plan?</label>
                    <select class="form-control or-form-control" id="ATOPaymentPlan">
                      <option selected disabled >Select</option>
                      <option>A</option>
                      <option>B</option>
                      <option>C</option>
                      <option>D</option>
                    </select>                     
                  </div>                   
                </div>
                <div class="col-md-3">
                  <div class="form-group">
                    <label for="PriorCreditDefaults" class="form-font">Prior Credit Defaults ?</label>
                    <select class="form-control or-form-control" id="PriorCreditDefaults">
                      <option selected disabled >Select</option>
                      <option>A</option>
                      <option>B</option>
                      <option>C</option>
                      <option>D</option>
                    </select> 
                  </div>                   
                </div>                  
              </div>
              <br>
            </div>
          </div>
          <div class="row" style="margin: 35px;">
            <div class="col-md-6 pull-left">
              <button type="button" class="btn btn-info or-btn-info" style="width: 200px;">SAVE & CONTINUE LATER</button>              
            </div>
            <div class="col-md-6 text-right">
              <button type="button" class="btn btn-primary or-btn-primary" style="width: 240px;">CONTINUE TO BUSINESS INFORMATION</button>   
              <button type="button" class="btn btn-default or-btn-default" style="width: 100px;">CANCEL</button>                          
            </div> 
          </div>          
        </form>            

      </div>
      <br><br><br>
    </section>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

