<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>form_your-information_3 page</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style="font-family: "Montserrat";">
    <!-- Top section starts -->
    <section id="first">
      <div class="container">
        <div class="page-header or-page-header">
          <img src="images/logo.png">
          <img src="images/business-loan.png">
          <div class="pull-right">
            <em class="text-muted">ABC BROKER</em>
            <span class="caret"></span>
            <img src="images/circle.png">
          </div>
        </div>             
      </div>
    </section>
    <!-- navbar section starts -->
    <section id="second">
      <nav class="navbar navbar-default or-navbar or-navbar-default">
        <div class="container">
          <div class="row" style="margin-bottom: 10px;">
            <div class="col-xs-2 text-center">
              <img src="images/home-icon.png"></br>
              <a href="#" style="color: white;">HOME</a>
            </div>
            <div class="col-xs-2 text-center">
              <img src="images/ico-deals.png"></br>
              <a href="#" style="color: white;">VIEW DEALS</a>
            </div>
            <div class="col-xs-2 text-center">
              <img src="images/ico-lead.png"></br>
              <a href="#" style="color: white;">REFER A LEAD</a>
            </div>
            <div class="col-xs-2 text-center">
              <img src="images/ico-application.png"></br>
              <a href="#" style="color: white;">SUBMIT A APPLICATION</a>
            </div>
            <div class="col-xs-2 text-center">
              <img src="images/ico-marketing.png"></br>
              <a href="#" style="color: white;">MARKETING</a>
            </div>
            <div class="col-xs-2 text-center">
              <img src="images/ico-case.png"></br>
              <a href="#" style="color: white;">CASE STUDIES</a>
            </div>
          </div>
        </div>
      </nav>
    </section>
    <!-- main section  -->
    <section class="main-section">
      <div class="container">
        <!-- heading part starts -->
        <div class="outer-box-without-border">
          <div class="row">
            <div class="col-md-6">
              <h3 class="head-font">APPLICATION FOR FINANCE</h3>
              <p class="small" style="color: #185078;">
                Please complete the Application for Finance so we can process your application.<br>
                If you have any questions, you can reach our team on 1300 249 649.
              </p>               
            </div>
            <div class="col-md-6">
              <h6 class="progress-bar-font">YOU ARE IN <span style="color: #0295e5">STEP 3</span></h6>
              <div class="progress or-progress">
                <div class="progress-bar progress-bar-success" style="width: 33%; background-color: #0295e5;"></div>
                <div class="progress-bar progress-bar-warning" style="width: 33%; background-color: #0295e5;"></div>
                <div class="progress-bar progress-bar-danger" style="width: 34%; background-color: #0295e5;"></div>
              </div>
              <div class="col-md-4" style="padding-left: 0px;"><p class="small montserrat-font" style="color: #0295e5; font-weight: bold;">Personal</p></div>
              <div class="col-md-4" style="padding-left: 0px;"><p class="small montserrat-font" style="color: #0295e5; font-weight: bold;">Business</p></div>
              <div class="col-md-4" style="padding-left: 0px;"><p class="small montserrat-font" style="color: #0295e5; font-weight: bold;">Loan</p></div>
            </div>
          </div>
        </div> 
        <!-- box part starts -->

        <!-- form startes -->
        <form>
          <div class="box">
            <div class="inner-box-without-border">            
              <h3 class="form-head-font">Loan Information</h3>
              <br>
              <div class="row">
                <div class="col-md-4">
                  <div class="form-group">
                    <select class="form-control or-form-control" id="Salutation">
                      <option selected disabled >SELECT PRODUCT TYPE</option>
                      <option>A</option>
                      <option>B</option>
                      <option>C</option>
                      <option>D</option>
                    </select>                
                  </div>                  
                </div>                               
              </div>
              <br>
              <div class="row">
                <div class="col-md-3">
                  <div class="form-group">
                    <label for="FirstName" class="form-font">Requested Loan Amount</label>
                    <input class="form-control or-form-control" id="FirstName" placeholder="$">
                  </div>                  
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="LastName" class="form-font">Proposed Use of Funds</label>
                    <input class="form-control or-form-control" id="LastName" placeholder="Short description here">
                  </div>                  
                </div>              
              </div> 
              <hr style="margin-left: -42px; margin-right: -42px;">
              <h3 class="form-head-font">Vehicle/Equipment Information</h3>
              <br>
              <div class="row">
                <div class="col-md-4">
                  <div class="radio">
                    <input type="radio" class="my-radio" name="optionsRadios" value="option1" style="margin-left: 0px;">
                    <label class="radio-font">New</label>
                  </div>                  
                  <div class="radio">
                    <input type="radio" class="my-radio" name="optionsRadios" value="option1" style="margin-left: 0px;">
                    <label class="radio-font">Used - Dealer Purchase</label>
                  </div>                                    
                  <div class="radio">
                    <input type="radio" class="my-radio" name="optionsRadios" value="option1" style="margin-left: 0px;">
                    <label class="radio-font">Used - Private Sale</label>
                  </div>
                  <div class="radio">
                    <input type="radio" class="my-radio" name="optionsRadios" value="option1" style="margin-left: 0px;">
                    <label class="radio-font">Used - Currently Owner</label>
                  </div>                  
                </div>
                <div class="col-md-3">
                  <div class="form-group">
                    <label for="Make" class="form-font">Make</label>
                    <input class="form-control or-form-control" id="Make" placeholder="Make">
                  </div> 
                  <div class="form-group">
                    <label for="SerialNumber" class="form-font">Serial Number - if known</label>
                    <input class="form-control or-form-control" id="SerialNumber" placeholder="Serial Number">
                  </div> 
                  <div class="form-group">
                    <label for="EquipmentValue" class="form-font">Equipment Value</label>
                    <input class="form-control or-form-control" id="EquipmentValue" placeholder="$">
                  </div> 
                </div>
                <div class="col-md-3">
                  <div class="form-group">
                    <label for="Model" class="form-font">Model</label>
                    <input class="form-control or-form-control" id="Model" placeholder="Model">
                  </div> 
                  <div class="form-group">
                    <label for="VIN" class="form-font">VIN - if known</label>
                    <input class="form-control or-form-control" id="VIN" placeholder="VIN">
                  </div> 
                  <div class="form-group">
                    <label for="YearOfManufacture" class="form-font">Year of Manufacture</label>
                    <input class="form-control or-form-control" id="YearOfManufacture" placeholder="YYYY">
                  </div> 
                </div>                
              </div> 
              <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="Description" class="form-font">Description</label>
                    <input class="form-control or-form-control" id="Description" placeholder="Text short description here">
                  </div> 
                </div>
              </div>
              <hr style="margin-left: -42px; margin-right: -42px;">
              <div class="row">
                <div class="col-md-7">
                  <h3 class="form-head-font">Documents and Additional Information</h3>
                  <div class="checkbox">
                    <input type="checkbox" class="my-checkbox" style="margin-left: 0px;"> 
                    <label class="check-box-font">I request that GetCapital do not contact this client directly.</label>
                  </div>               
                  <h3 class="form-title-font">The following documents are required to process the application:</h3>
                  <div class="checkbox">
                    <input type="checkbox" class="my-checkbox" style="margin-left: 0px;"> 
                    <label class="check-box-font">I request that GetCapital collect the below documents from the client.</label>
                  </div>
                  <p class="check-box-font">6 months of bank statement</p>
                  <p class="check-box-font">Current Financial Statements. Copy of ATO Portaal<small>(for loan application over $100,000)</small></p>
                  <p class="check-box-font">Recent personal utility bill<small>(for non-asset backed applicants)</small></p>
                  <h3 class="form-title-font">Please note that the following is required prior to settlement:</h3>
                  <p class="check-box-font">Copy of Driver's Licence, and either Medicare card or Passport for all Directors/Shareholders</p>
                  <div class="checkbox">
                    <input type="checkbox" class="my-checkbox" style="margin-left: 0px;"> 
                    <label class="check-box-font">The applicant has reviewed, understood and consent to the <a href="#" style="color: #6dceef; font-weight: bold; text-decoration: underline;">Terms and Condition</a> </label>
                  </div>                                
                </div>
                <div class="col-md-4">
                  <textarea class="form-control custom-text-area" rows="8" placeholder="Additional Comments/Notes"></textarea>
                  <br>
                  <button type="button" class="btn btn-default or-btn-default pull-right" style="width: 100px;">ATTACH FILES</button>
                </div>
              </div>
            </div>
          </div>
          <div class="row" style="margin: 35px;">
            <div class="col-md-6 pull-left">
              <button type="button" class="btn btn-info or-btn-info" style="width: 200px;">SAVE & CONTINUE LATER</button>              
            </div>
            <div class="col-md-6 text-right">
              <button type="button" class="btn btn-primary or-btn-primary" style="width: 240px;">CONTINUE TO BUSINESS INFORMATION</button>   
              <button type="button" class="btn btn-default or-btn-default" style="width: 100px;">CANCEL</button>                          
            </div> 
          </div>          
        </form>
      </div>
      <br>
    </section>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

