<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>form_your-information_3 page</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Top section starts -->
    <section id="first">
      <div class="container">
        <div class="page-header or-page-header">
          <img src="images/logo.png">
          <img src="images/business-loan.png">
          <div class="pull-right">
            <em class="text-muted">ABC BROKER</em>
            <span class="caret"></span>
            <img src="images/circle.png">
          </div>
        </div>             
      </div>
    </section>
    <!-- navbar section starts -->
    <section id="second">
      <nav class="navbar navbar-default or-navbar or-navbar-default">
        <div class="container">
          <div class="row" style="margin-bottom: 10px;">
            <div class="col-xs-2 text-center">
              <img src="images/home-icon.png"></br>
              <a href="#" style="color: white;">HOME</a>
            </div>
            <div class="col-xs-2 text-center">
              <img src="images/ico-deals.png"></br>
              <a href="#" style="color: white;">VIEW DEALS</a>
            </div>
            <div class="col-xs-2 text-center">
              <img src="images/ico-lead.png"></br>
              <a href="#" style="color: white;">REFER A LEAD</a>
            </div>
            <div class="col-xs-2 text-center">
              <img src="images/ico-application.png"></br>
              <a href="#" style="color: white;">SUBMIT A APPLICATION</a>
            </div>
            <div class="col-xs-2 text-center">
              <img src="images/ico-marketing.png"></br>
              <a href="#" style="color: white;">MARKETING</a>
            </div>
            <div class="col-xs-2 text-center">
              <img src="images/ico-case.png"></br>
              <a href="#" style="color: white;">CASE STUDIES</a>
            </div>
          </div>
        </div>
      </nav>
    </section>
    <!-- main section  -->
    <section class="main-section">
      <div class="container">
        <!-- heading part starts -->
        <div class="outer-box-without-border">
          <div class="row">
            <div class="col-md-6">
              <h3 class="head-font">APPLICATION FOR FINANCE</h3>
              <p class="small">
                Please complete the Application for Finance so we can process your application.<br>
                If you have any questions, you can reach our team on 1300 249 649.
              </p>               
            </div>
            <div class="col-md-6">
              <!-- <h3>Need to show the JS meter</h3> -->
            </div>
          </div>
        </div> 
        <!-- box part starts -->
        <div class="box">
          <div class="inner-box-without-border">
            <!-- form startes -->
            <form>
              <h3 class="standard-font">Your information</h3>
              <br>
              <div class="row">
                <div class="col-md-3">
                  <div class="form-group">
                    <label for="Salutation" class="form-font">Salutation</label><br>
                    <select class="form-control" id="Salutation">
                      <option selected disabled >Select</option>
                      <option>A</option>
                      <option>B</option>
                      <option>C</option>
                      <option>D</option>
                    </select>                
                  </div>                  
                </div>                               
              </div>
              <br>
              <div class="row">
                <div class="col-md-3">
                  <div class="form-group">
                    <label for="FirstName" class="form-font">First Name</label>
                    <input class="form-control" id="FirstName" placeholder="Your Name">
                  </div>                  
                </div>
                <div class="col-md-3">
                  <div class="form-group">
                    <label for="LastName" class="form-font">Last Name</label>
                    <input class="form-control" id="LastName" placeholder="Your Last Name">
                  </div>                  
                </div>
                <div class="col-md-3">
                  <div class="form-group">
                    <label for="EmailAddress" class="form-font">Email Address</label>
                    <input class="form-control" id="EmailAddress" placeholder="Email Address">
                  </div>                   
                </div>
                <div class="col-md-3">
                  <div class="form-group">
                    <label for="Phone Number" class="form-font">Phone Number</label>
                    <input class="form-control" id="Phone Number" placeholder="Your Phone Number">
                  </div>                   
                </div>                
              </div> 
              <br>              
              <div class="row">
                <div class="col-md-3">
                  <div class="form-group">
                    <label for="DateofBirth" class="form-font">Date of Birth</label>
                    <input class="form-control" id="DateofBirth" placeholder="DD/MM/YYYY">
                  </div>                  
                </div>
                <div class="col-md-3">
                  <div class="form-group">
                    <label for="DriversLicenceNumber" class="form-font">Drivers Licence Number</label>
                    <input class="form-control" id="DriversLicenceNumber" placeholder="Enter Number">
                  </div>                  
                </div>
                <div class="col-md-3">
                  <div class="form-group">
                    <label for="Salutation" class="form-font">Your role in business</label><br>
                    <select class="form-control" id="Salutation">
                      <option selected disabled >Select</option>
                      <option>A</option>
                      <option>B</option>
                      <option>C</option>
                      <option>D</option>
                    </select>                
                  </div>                   
                </div>
                <div class="col-md-3">
                  <div class="form-group">
                    <label for="BusinessOwnership" class="form-font">Business Ownership %</label>
                    <input class="form-control" id="BusinessOwnership" placeholder="Ownership %">
                  </div>                   
                </div>                  
              </div>
              <hr>
              <h3 class="standard-font">Residential Address</h3>
              <br>
              <div class="row">
                <div class="col-md-1">
                  <div class="form-group">
                    <label for="unitapt" class="form-font">Unit/Apt</label>
                    <input class="form-control" id="unitapt" placeholder="Unit/Apt">
                  </div>                  
                </div>              
                <div class="col-md-2">
                  <div class="form-group">
                    <label for="StreetNumber" class="form-font">Street Number</label>
                    <input class="form-control" id="StreetNumber" placeholder="Number">
                  </div>                  
                </div>
                <div class="col-md-2">
                  <div class="form-group">
                    <label for="StreetName" class="form-font">Street Name</label>
                    <input class="form-control" id="StreetName" placeholder="Enter Street Name">
                  </div>                  
                </div>
                <div class="col-md-2">
                  <div class="form-group">
                    <label for="Suburb" class="form-font">Suburb</label>
                    <input class="form-control" id="Suburb" placeholder="Enter Suburb">
                  </div>                   
                </div>
                <div class="col-md-2">
                  <div class="form-group">
                    <label for="State" class="form-font">State</label>
                    <select class="form-control" id="State">
                      <option selected disabled >Select</option>
                      <option>Sydney</option>
                      <option>B</option>
                      <option>C</option>
                      <option>D</option>
                    </select>                     
                  </div>                   
                </div>
                <div class="col-md-1">
                  <div class="form-group">
                    <label for="Postcode" class="form-font">Postcode</label>
                    <input class="form-control" id="Postcode" placeholder="Number">
                  </div>                   
                </div> 
                <div class="col-md-2">
                  <div class="form-group">
                    <label for="State" class="form-font">Country</label>
                    <select class="form-control" id="State">
                      <option selected disabled >Select</option>
                      <option>UK</option>
                      <option>USA</option>
                      <option>C</option>
                      <option>D</option>
                    </select>                     
                  </div>                   
                </div>                                 
              </div> 
              <div class="row">
                <div class="col-md-5">
                  <div class="radio">
                    <label class="form-font">
                      <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                      I own this property
                    </label>
                  </div>
                  <div class="radio">
                    <label class="form-font">
                      <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                      I rent this property
                    </label>
                  </div>                  
                  <div class="radio">
                    <label class="form-font">
                      <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                      I also own an investment property
                    </label>
                  </div>                                      
                </div>
                <div class="col-md-3">
                  <div class="form-group">
                    <label for="Ownership" class="form-font">Ownership %</label>
                    <select class="form-control" id="Ownership">
                      <option selected disabled >Ownership %</option>
                      <option>A</option>
                      <option>B</option>
                      <option>C</option>
                      <option>D</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="MonthlyMortgagePayment" class="form-font">Monthly Mortgage Payment</label>
                    <select class="form-control" id="MonthlyMortgagePayment">
                      <option selected disabled >Amount</option>
                      <option>A</option>
                      <option>B</option>
                      <option>C</option>
                      <option>D</option>
                    </select>
                  </div>                    
                  <div class="form-group">
                    <label for="TotalMortgagePayment" class="form-font">Total Mortgage Payment</label>
                    <select class="form-control" id="TotalMortgagePayment">
                      <option selected disabled >Total Amount</option>
                      <option>A</option>
                      <option>B</option>
                      <option>C</option>
                      <option>D</option>
                    </select>
                  </div>
                </div>
              </div> 
              <br>
              <br>
              <br>
              <div class="row">
                <div class="col-md-4 pull-right"><button type="button" class="btn btn-default or-btn-default pull-right"> NEXT PAGE </button></div>
              </div>
            </form>            
          </div>
        </div>
      </div>
      <br><br><br>
    </section>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

