<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>marketing_1 page</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->   
  </head>
  <body>
    <!-- Top section starts -->
    <section id="first">
      <div class="container">
        <div class="page-header or-page-header">
          <img src="images/logo.png">
          <img src="images/business-loan.png">
          <div class="pull-right">
            <em class="text-muted">ABC BROKER</em>
            <span class="caret"></span>
            <img src="images/circle.png">
          </div>
        </div>             
      </div>
    </section>
    <!-- navbar section starts -->
    <section id="second">
      <nav class="navbar navbar-default or-navbar or-navbar-default">
        <div class="container">
          <div class="row" style="margin-bottom: 10px;">
            <div class="col-xs-2 text-center">
              <img src="images/home-icon.png"></br>
              <a href="#" style="color: white;">HOME</a>
            </div>
            <div class="col-xs-2 text-center">
              <img src="images/ico-deals.png"></br>
              <a href="#" style="color: white;">VIEW DEALS</a>
            </div>
            <div class="col-xs-2 text-center">
              <img src="images/ico-lead.png"></br>
              <a href="#" style="color: white;">REFER A LEAD</a>
            </div>
            <div class="col-xs-2 text-center">
              <img src="images/ico-application.png"></br>
              <a href="#" style="color: white;">SUBMIT A APPLICATION</a>
            </div>
            <div class="col-xs-2 text-center">
              <img src="images/ico-marketing.png"></br>
              <a href="#" style="color: white;">MARKETING</a>
            </div>
            <div class="col-xs-2 text-center">
              <img src="images/ico-case.png"></br>
              <a href="#" style="color: white;">CASE STUDIES</a>
            </div>
          </div>
        </div>
      </nav>
    </section>
    <!-- header section starts -->
    <section id="third">
      <div class="container">
        <div class="row zero-padding">
          
          <div class="page-header or-page-header">
            <h3 style="color: #134f7b">Marketing</h3>
            <!-- js test code -->
            <p id="demo"></p>
          </div>            
          <!-- pills nav starts -->
          <div class="col-md-3" style="padding-left: 0px; color: #185078;">
            <a href="#brokers-resources" class="active-link pid-link">BROKERS RESOURCES & TOOLS</a>
          </div>
          <div class="col-md-3" style="padding-left: 0px; color: #185078;">
            <a href="#printed-marketing-materials" class="pid-link">PRINTED MARKETING MATERIALS</a> 
          </div>
          <div class="col-md-3" style="padding-left: 0px; color: #185078;">
            <a href="#case-studies" class="pid-link">CASE STUDIES AND SCENARIOS</a> 
          </div>
          <div class="col-md-3" style="padding-left: 0px; color: #185078;">
            <a href="#digital-marketing" class="pid-link">DIGITAL MARKETING MATERIALS</a> 
          </div>
        </div>        
      </div>
    </section>
    <!-- MAIN SECTION STARTED -->
    <section class="main-section">
      <div class="container">
        <div id="brokers-resources" class="header-alligned-box">
          <div class="inner-box-without-border">
            <h5 class="standard-font">Brokers Resources & Tools</h5>
            <div class="row">
              <div class="col-md-3">
                <div>
                  <a href="#" class="thumbnail or-thumbnail" >
                    <img src="images/pdf-icon.png" alt="pdf file" style="height: 100px;" class="img-display-center">
                  </a>                    
                </div>
                <br>
                <div class="text-center">
                  <p class="small text-primary">Get Capital Broker <br> Information fact sheet</p>
                </div>
              </div>
              <div class="col-md-3">
                <div>
                  <a href="#" class="thumbnail or-thumbnail" >
                    <img src="images/pdf-icon.png" alt="pdf file" style="height: 100px;" class="img-display-center">
                  </a>                    
                </div>
                <br>
                <div class="text-center">
                  <p class="small text-primary">Businessloans Broker <br> Information fact sheet</p>
                </div>
              </div>
              <div class="col-md-3">
                <div>
                  <a href="#" class="thumbnail or-thumbnail" >
                    <img src="images/pdf-icon.png" alt="pdf file" style="height: 100px;" class="img-display-center">
                  </a>                    
                </div>
                <br>
                <div class="text-center">
                  <p class="small text-primary">Businessloans Application <br> Form(Fillable PDF)</p>
                </div>
              </div>
              <div class="col-md-3">
                <div>
                  <a href="#" class="thumbnail or-thumbnail" >
                    <img src="images/pdf-icon.png" alt="pdf file" style="height: 100px;" class="img-display-center">
                  </a>                    
                </div>
                <br>
                <div class="text-center">
                  <p class="small text-primary">Get Capital Application <br> Form(Fillable PDF)</p>
                </div>
              </div>
            </div>              
          </div>
        </div>
        <div id="printed-marketing-materials" class="header-alligned-box">
          <div class="inner-box-without-border">
            <h5 class="standard-font">Printed Marketing Materials</h5>
            <div class="row">
              <div class="col-md-3">
                <div>
                  <a href="#" class="thumbnail or-thumbnail" >
                    <img src="images/pdf-icon.png" alt="pdf file" style="height: 100px;" class="img-display-center">
                  </a>                    
                </div>
                <br>
                <div class="text-center">
                  <p class="small text-primary">White Label: <br> Equipment & Vehical Finance</p>
                </div>
              </div>
              <div class="col-md-3">
                <div>
                  <a href="#" class="thumbnail or-thumbnail" >
                    <img src="images/pdf-icon.png" alt="pdf file" style="height: 100px;" class="img-display-center">
                  </a>                    
                </div>
                <br>
                <div class="text-center">
                  <p class="small text-primary">White Label: <br> Partner Information</p>
                </div>
              </div>
              <div class="col-md-3">
                <div>
                  <a href="#" class="thumbnail or-thumbnail" >
                    <img src="images/pdf-icon.png" alt="pdf file" style="height: 100px;" class="img-display-center">
                  </a>                    
                </div>
                <br>
                <div class="text-center">
                  <p class="small text-primary">White Label: <br> Flexible Business Loan</p>
                </div>
              </div>
              <div class="col-md-3">
                <div>
                  <a href="#" class="thumbnail or-thumbnail" >
                    <img src="images/pdf-icon.png" alt="pdf file" style="height: 100px;" class="img-display-center">
                  </a>                    
                </div>
                <br>
                <div class="text-center">
                  <p class="small text-primary">White Label:<br> Trade finance line of credit</p>
                </div>
              </div>
            </div>              
          </div>
        </div>
        <div id="case-studies" class="header-alligned-box">
          <div class="inner-box-without-border">
            <h5 class="standard-font">Case Studies & Scenarios</h5>
            <div class="row">
              <div class="col-md-3">
                <div>
                  <a href="#" class="thumbnail or-thumbnail" >
                    <img src="images/pdf-icon.png" alt="pdf file" style="height: 100px;" class="img-display-center">
                  </a>                    
                </div>
                <br>
                <div class="text-center">
                  <p class="small text-primary">Case Studies: <br> Retail and Hospitality</p>
                </div>
              </div>
              <div class="col-md-3">
                <div>
                  <a href="#" class="thumbnail or-thumbnail" >
                    <img src="images/pdf-icon.png" alt="pdf file" style="height: 100px;" class="img-display-center">
                  </a>                    
                </div>
                <br>
                <div class="text-center">
                  <p class="small text-primary">Case Studies: <br> Trade and Manufacturing</p>
                </div>
              </div>
              <div class="col-md-3">
                <div>
                  <a href="#" class="thumbnail or-thumbnail" >
                    <img src="images/pdf-icon.png" alt="pdf file" style="height: 100px;" class="img-display-center">
                  </a>                    
                </div>
                <br>
                <div class="text-center">
                  <p class="small text-primary">Case Studies: <br> Finance & Consulting</p>
                </div>
              </div>
            </div>              
          </div>
        </div>
        <div id="digital-marketing" class="header-alligned-box">
          <div class="inner-box-without-border">
            <h5 class="standard-font">Digital Marketing Materials</h5>
            <div class="row">
              <div class="col-md-3">
                <div>
                  <a href="#" class="thumbnail or-thumbnail" >
                    <img src="images/pdf-icon.png" alt="pdf file" style="height: 100px;" class="img-display-center">
                  </a>                    
                </div>
                <br>
                <div class="text-center">
                  <p class="small text-primary">Email Template: <br> Need stock?</p>
                </div>
              </div>
              <div class="col-md-3">
                <div>
                  <a href="#" class="thumbnail or-thumbnail" >
                    <img src="images/pdf-icon.png" alt="pdf file" style="height: 100px;" class="img-display-center">
                  </a>                    
                </div>
                <br>
                <div class="text-center">
                  <p class="small text-primary">Email Template: <br> Line of credit(FX Transactions)</p>
                </div>
              </div>
              <div class="col-md-3">
                <div>
                  <a href="#" class="thumbnail or-thumbnail" >
                    <img src="images/pdf-icon.png" alt="pdf file" style="height: 100px;" class="img-display-center">
                  </a>                    
                </div>
                <br>
                <div class="text-center">
                  <p class="small text-primary">Email Template: <br> Get funded by Friday(Grey)</p>
                </div>
              </div>
              <div class="col-md-3">
                <div>
                  <a href="#" class="thumbnail or-thumbnail" >
                    <img src="images/pdf-icon.png" alt="pdf file" style="height: 100px;" class="img-display-center">
                  </a>                    
                </div>
                <br>
                <div class="text-center">
                  <p class="small text-primary">Email Template: <br> Overdraft Comparison(with table)</p>
                </div>
              </div>
              <div class="col-md-3">
                <div>
                  <a href="#" class="thumbnail or-thumbnail" >
                    <img src="images/pdf-icon.png" alt="pdf file" style="height: 100px;" class="img-display-center">
                  </a>                    
                </div>
                <br>
                <div class="text-center">
                  <p class="small text-primary">Email Template: <br> Smart Alternative to an Overdraft</p>
                </div>
              </div>              
            </div>             
          </div>
        </div>                          
      </div>
    <br><br><br>
    </section>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>