<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>portal-homepage_1 page</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- MAIN SECTION STARTED -->
    <section class="main-section" style="background-color: #185078">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-center" style="padding-top: 50px;">
              <img src="images/portal-homepage_logo.png" style="height: 70px;"> 
            </div>
          </div>
        </div>

        <div class="portal-box">
          <div class="inner-box-without-border">
            <div class="row">
              <div class="col-md-1">
              </div>
              <div class="col-md-4">
                <h3 class="standard-font">Apply Now!</h3>
                <br>
                <form>
                  <div class="form-group">
                    <label for="FirstName" class="form-font">Your email</label>
                    <input class="form-control" id="FirstName" placeholder="Enter your email address">
                  </div>                                    
                  <div class="form-group">
                    <label for="FirstName" class="form-font">Password</label>
                    <input type="password" class="form-control" id="FirstName" placeholder="Enter your password">
                  </div>                  
                  <div class="form-group">
                    <label for="FirstName" class="form-font">Confirm password</label>
                    <input type="password" class="form-control" id="FirstName" placeholder="Enter your password again">
                  </div>                                                    
                  <button type="button" class="btn btn-primary" style="width: 110px;">APPLY</button>
                </form>  
              </div>
              <div class="col-md-2" style="padding-left: 9%; padding-top: 6%;">
                <div class="vertical-line"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>  
              </div>
              <div class="col-md-4">
                <br>
                <h4 class="standard-font">Already have an account?</h4>
                <br>
                <form>
                  <div class="form-group">
                    <label for="FirstName" class="form-font">Your email</label>
                    <input class="form-control" id="FirstName" placeholder="Enter your email address">
                  </div>                                    
                  <div class="form-group">
                    <label for="FirstName" class="form-font">Password</label>
                    <input type="password" class="form-control" id="FirstName" placeholder="Enter your password">
                  </div>
                  <a href="#"> Lost your password? </a><br><br>
                  <button type="button" class="btn btn-primary btn-info">Login</button>
                </form>  
              </div>
              <div class="col-md-1">
              </div>              
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <a href="#" style="color: white;">GO BACK</a>
          </div>
        </div>
      </div>
    <br><br><br>
    </section>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>