<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>View-deals_1 page</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Top section starts -->
    <section id="first">
      <div class="container">
        <div class="page-header or-page-header">
          <img src="images/logo.png">
          <img src="images/business-loan.png">
          <div class="pull-right">
            <em class="text-muted">ABC BROKER</em>
            <span class="caret"></span>
            <img src="images/circle.png">
          </div>
        </div>             
      </div>
    </section>
    <!-- navbar section starts -->
    <section id="second">
      <nav class="navbar navbar-default or-navbar or-navbar-default">
        <div class="container">
          <div class="row" style="margin-bottom: 10px;">
            <div class="col-xs-2 text-center">
              <img src="images/home-icon.png"></br>
              <a href="#" style="color: white;">HOME</a>
            </div>
            <div class="col-xs-2 text-center">
              <img src="images/ico-deals.png"></br>
              <a href="#" style="color: white;">VIEW DEALS</a>
            </div>
            <div class="col-xs-2 text-center">
              <img src="images/ico-lead.png"></br>
              <a href="#" style="color: white;">REFER A LEAD</a>
            </div>
            <div class="col-xs-2 text-center">
              <img src="images/ico-application.png"></br>
              <a href="#" style="color: white;">SUBMIT A APPLICATION</a>
            </div>
            <div class="col-xs-2 text-center">
              <img src="images/ico-marketing.png"></br>
              <a href="#" style="color: white;">MARKETING</a>
            </div>
            <div class="col-xs-2 text-center">
              <img src="images/ico-case.png"></br>
              <a href="#" style="color: white;">CASE STUDIES</a>
            </div>
          </div>
        </div>
      </nav>
    </section>
    <!-- header section starts -->
    <section id="third">
      <div class="container">
        <div class="row zero-padding">
          <div class="page-header or-page-header">
            <h4 style="color: #134f7b">Refer a lead</h4>
          </div>            
        </div>        
      </div>
    </section>
    <!-- SEARCH SECTION STARTED-->
    <section class="main-section">
      <br>
      <div class="container">
        <div class="col-md-12" style="padding-left: 0px;">
          <form class="form-inline">
            <div class="form-group">
              <label for="FirstName" class="form-font">First Name*</label><br>
              <input class="form-control or-form-control" id="FirstName" placeholder="Your Name" style="width: 400px;">
            </div>
            <div class="form-group" style="position: relative; left: 120px;">
              <label for="LastName" class="form-font">Last Name*</label><br>
              <input class="form-control or-form-control" id="LastName" placeholder="Your Last Name" style="width: 400px;">
            </div><br> 
            <div class="form-group">
              <label for="CompanyName" class="form-font">Company Name*</label><br>
              <input class="form-control or-form-control" id="CompanyName" placeholder="Your Company's Name" style="width: 400px;">
            </div>
            <div class="form-group" style="position: relative; left: 120px;">
              <label for="PhoneNumber" class="form-font">Phone Number*<a href="#" data-toggle="tooltip" title="Hooray!"><span class="glyphicon glyphicon-question-sign"></span></a>
              </label>
              <br>
              <input class="form-control or-form-control" id="PhoneNumber" placeholder="Your Number" style="width: 400px;">
            </div><br>  
            <div class="form-group">
              <label for="Email" class="form-font">Email*</label><br>
              <input class="form-control or-form-control" id="Email" placeholder="Enter Email" style="width: 400px;">
            </div>
            <div class="form-group" style="position: relative; left: 120px;">
              <label for="RequestedLoanAmount" class="form-font">Requested Loan Amount*<a href="#" data-toggle="tooltip" title="Hooray!"><span class="glyphicon glyphicon-question-sign"></span></a></label><br>
              <input class="form-control or-form-control" id="RequestedLoanAmount" placeholder="Enter Amount" style="width: 400px;">
            </div><br>                      
            <div class="form-group">
              <label for="CurrentMonthlyTurnover" class="form-font">Current Monthly Turnover*</label><br>
              <input class="form-control or-form-control" id="CurrentMonthlyTurnover" placeholder="Enter Amount" style="width: 400px;">
            </div>
            <div class="form-group" style="position: relative; left: 120px;">
              <label for="WhenFundsNeeded" class="form-font">When Funds Needed*</label><br>
              <select class="form-control or-form-control" style="width: 400px;" id="WhenFundsNeeded">
                <option>Select Term</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div><br>           
            <div class="form-group">
              <label for="LengthofTimeinBusiness" class="form-font">Length of Time in Business*</label><br>
              <select class="form-control or-form-control" style="width: 400px;" id="LengthofTimeinBusiness">
                <option>Enter Term</option>
                <option>Less than 1 year</option>
                <option>2-5 Years</option>
                <option>More than 5 years</option>
              </select>
            </div>
            <div class="form-group" style="position: relative; left: 120px;">
              <label for="PropertyOwnerorNot" class="form-font">Property Owner or Not</label><br>
              <select class="form-control or-form-control" style="width: 400px;" id="PropertyOwnerorNot">
                <option>Are you Owner?</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div><br>  
            <div class="form-group">
              <label for="LabelName" class="form-font">Change the Name*</label><br>
              <input class="form-control or-form-control" id="LabelName" placeholder="change the placeholder" style="width: 400px;">
            </div>
            <div class="form-group" style="position: relative; left: 120px;">
              <label for="LoanPurpose" class="form-font">Loan Purpose*</label><br>
              <input class="form-control or-form-control" id="LoanPurpose" placeholder="What is your loan purpose?" style="width: 400px;">
            </div><br>                                  
            <br>
            <div class="text-center">
              <button type="button" class="btn btn-warning or-btn-warning submit-btn">SUBMIT</button>
              <button type="button" class="btn btn-primary">SEND LOAN APPLICATION</button>              
            </div>
          </form>  
            <br><br><br>
        </div> 
      </div>
      <br>
    </section>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  <script>
  $(document).ready(function(){
      $('[data-toggle="tooltip"]').tooltip(); 
  });
  </script>    
  </body>
</html>