<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>refer-lead_step-3_1 page</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Top section starts -->
    <section id="first">
      <div class="container">
        <div class="page-header or-page-header">
          <img src="images/logo.png">
          <img src="images/business-loan.png">
          <div class="pull-right">
            <em class="text-muted">ABC BROKER</em>
            <span class="caret"></span>
            <img src="images/circle.png">
          </div>
        </div>             
      </div>
    </section>
    <!-- navbar section starts -->
    <section id="second">
      <nav class="navbar navbar-default or-navbar or-navbar-default">
        <div class="container">
          <div class="row" style="margin-bottom: 10px;">
            <div class="col-xs-2 text-center">
              <img src="images/home-icon.png"></br>
              <a href="#" style="color: white;">HOME</a>
            </div>
            <div class="col-xs-2 text-center">
              <img src="images/ico-deals.png"></br>
              <a href="#" style="color: white;">VIEW DEALS</a>
            </div>
            <div class="col-xs-2 text-center">
              <img src="images/ico-lead.png"></br>
              <a href="#" style="color: white;">REFER A LEAD</a>
            </div>
            <div class="col-xs-2 text-center">
              <img src="images/ico-application.png"></br>
              <a href="#" style="color: white;">SUBMIT A APPLICATION</a>
            </div>
            <div class="col-xs-2 text-center">
              <img src="images/ico-marketing.png"></br>
              <a href="#" style="color: white;">MARKETING</a>
            </div>
            <div class="col-xs-2 text-center">
              <img src="images/ico-case.png"></br>
              <a href="#" style="color: white;">CASE STUDIES</a>
            </div>
          </div>
        </div>
      </nav>
    </section>
    <!-- header section starts -->
    <section id="third">
      <div class="container">
        <div class="row zero-padding">
          <div class="page-header or-page-header">
            <h3 style="color: #134f7b">Refer a lead</h3>
          </div>            
        </div>        
      </div>
    </section>
    <!-- MAIN SECTION STARTED -->
    <section class="main-section">
      <div class="container">
        <!-- rouded circle with js function should be implemented here -->
        <form>
          <div class="box">
            <div class="inner-box-without-border">
              <h3 class="standard-font text-center">Loan requirements</h3>
              </br>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="FirstName" class="form-font">Requested Loan Amount* <span class="glyphicon glyphicon-question-sign"></span></label>
                    <input class="form-control" id="FirstName" placeholder="Enter Amount">
                  </div>                  
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="PhoneNumber" class="form-font">Current Monthly Turnover*</label>
                    <input class="form-control" id="PhoneNumber" placeholder="Enter Amount">
                  </div>                  
                </div>               
              </div>              
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="LengthofTimeinBusiness" class="form-font">When Funds Needed*</label>
                    <select class="form-control" id="LengthofTimeinBusiness">
                      <option selected disabled >Select Term</option>
                      <option>A</option>
                      <option>B</option>
                      <option>C</option>
                      <option>D</option>
                    </select> 
                  </div>                  
                </div>   
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="PropertyownerorNot" class="form-font">Loan Purpose*</label>
                    <input class="form-control" id="PhoneNumber" placeholder="What is your loan purpose?">
                  </div>                  
                </div>                            
              </div>              
            </div>
          </div>
        </form>
        <div class="row">
          <div class="col-md-12 text-center">
            <button type="button" class="btn btn-primary" style="background-color: #f6b300; border-color: #f6b300;">SUBMIT</button>
            <button type="button" class="btn btn-primary or-btn-primary">SEND LOAN APPLICATION</button>
          </div>
        </div>
      </div>
    <br><br><br>
    </section>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>