<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>View-deals_1 page</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="fonts/proxima-nova/fonts.min.css" rel="stylesheet" type="text/css" >
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Top section starts -->
    <section id="first">
      <div class="container">
        <div class="page-header or-page-header">
          <img src="images/logo.png">
          <img src="images/business-loan.png">
          <div class="pull-right">
            <em class="text-muted">ABC BROKER</em>
            <span class="caret"></span>
            <img src="images/circle.png">
          </div>
        </div>             
      </div>
    </section>
    <!-- navbar section starts -->
    <section id="second">
      <nav class="navbar navbar-default or-navbar or-navbar-default">
        <div class="container">
          <div class="row" style="margin-bottom: 10px;">
            <div class="col-xs-2 text-center">
              <img src="images/home-icon.png"></br>
              <a href="#" style="color: white;">HOME</a>
            </div>
            <div class="col-xs-2 text-center">
              <img src="images/ico-deals.png"></br>
              <a href="#" style="color: white;">VIEW DEALS</a>
            </div>
            <div class="col-xs-2 text-center">
              <img src="images/ico-lead.png"></br>
              <a href="#" style="color: white;">REFER A LEAD</a>
            </div>
            <div class="col-xs-2 text-center">
              <img src="images/ico-application.png"></br>
              <a href="#" style="color: white;">SUBMIT A APPLICATION</a>
            </div>
            <div class="col-xs-2 text-center">
              <img src="images/ico-marketing.png"></br>
              <a href="#" style="color: white;">MARKETING</a>
            </div>
            <div class="col-xs-2 text-center">
              <img src="images/ico-case.png"></br>
              <a href="#" style="color: white;">CASE STUDIES</a>
            </div>
          </div>
        </div>
      </nav>
    </section>
    <!-- header section starts -->
    <section id="third">
      <div class="container">
        <div class="row zero-padding">
          <div class="page-header or-page-header montserrat-bold">
            <h4 style="color: #134f7b">Upload Your Application</h4>
          </div>            
        </div>        
      </div>
    </section>
    <!-- SEARCH SECTION STARTED-->
    <section class="main-section">
      <br>
      <div class="container">
        <div class="col-md-12" style="padding-left: 0px;">
          <p class="title-font">
            Already Completed your own form? Simply click the buttom below to upload, and the press "Submit".
          </p>
          <button type="button" class="btn btn-primary" style="width: 170px; position: relative; top: 12px;">+ Upload Files</button>
        </div> 
      </div>
      <br>
    </section>    
    <hr class="full-hr">
    <!-- FIRST TABLE SECTION STARTED -->
    <section class="main-section" style="min-height: 350px;">
      <div class="container">
        <div class="row zero-padding">
          <section class="main-section">
            <br>
            <div class="col-md-12" style="padding-left: 0px;">
              <form class="form-inline">
                <div class="form-group" style="width: 100%;">
                  <label for="CompanyName" class="form-font">Additional comment</label><br>
                  <textarea class="form-control or-form-control" placeholder="Text here" rows="7" style="width: 100%; box-shadow: inset 0 0 0; border: 0px;"></textarea>
                </div>
                <br><br>
                <div class="col-md-12 text-right" style="padding-right: 0px;">
                  <button type="button" class="btn btn-default or-btn-default" style="width: 100px;">CANCEL</button>
                  <button type="button" class="btn btn-primary or-btn-primary" style="width: 145px;">SUBMIT</button>
                </div>                 
              </form>  
            </div> 
            <br>
          </section> 
          <br><br><br><br>
        </div>        
      </div>
    </section>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>