<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>View-deals_1 page</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Top section starts -->
    <section id="first">
      <div class="container">
        <div class="page-header or-page-header">
          <img src="images/logo.png">
          <img src="images/business-loan.png">
          <div class="pull-right">
            <em class="text-muted">ABC BROKER</em>
            <span class="caret"></span>
            <img src="images/circle.png">
          </div>
        </div>             
      </div>
    </section>
    <!-- navbar section starts -->
    <section id="second">
      <nav class="navbar navbar-default or-navbar or-navbar-default">
        <div class="container">
          <div class="row" style="margin-bottom: 10px;">
            <div class="col-xs-2 text-center">
              <img src="images/home-icon.png"></br>
              <a href="#" style="color: white;">HOME</a>
            </div>
            <div class="col-xs-2 text-center">
              <img src="images/ico-deals.png"></br>
              <a href="#" style="color: white;">VIEW DEALS</a>
            </div>
            <div class="col-xs-2 text-center">
              <img src="images/ico-lead.png"></br>
              <a href="#" style="color: white;">REFER A LEAD</a>
            </div>
            <div class="col-xs-2 text-center">
              <img src="images/ico-application.png"></br>
              <a href="#" style="color: white;">SUBMIT A APPLICATION</a>
            </div>
            <div class="col-xs-2 text-center">
              <img src="images/ico-marketing.png"></br>
              <a href="#" style="color: white;">MARKETING</a>
            </div>
            <div class="col-xs-2 text-center">
              <img src="images/ico-case.png"></br>
              <a href="#" style="color: white;">CASE STUDIES</a>
            </div>
          </div>
        </div>
      </nav>
    </section>
    <!-- header section starts -->
    <section id="third">
      <div class="container">
        <div class="row zero-padding">
          <div class="page-header or-page-header">
            <h4 style="color: #134f7b">View Deals</h4>
          </div>            
        </div>        
      </div>
    </section>
    <!-- SEARCH SECTION STARTED-->
    <section class="main-section">
      <br>
      <div class="container">
        <div class="col-md-7" style="padding-left: 0px;">
          <form class="form-inline">
            <div class="form-group">
              <label for="CompanyName" class="form-font">Company Name</label><br>
              <input class="form-control" id="CompanyName" placeholder="Text here" style="width: 200px;">
            </div>
            <div class="form-group">
              <label for="FirstName" class="form-font">Type</label><br>
              <select class="form-control" style="width: 140px;">
                <option>All</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>   
            <button type="button" class="btn btn-primary" style="width: 110px; position: relative; top: 12px;">Search</button>
          </form>  
        </div> 
      </div>
      <br>
    </section>    
    <hr class="full-hr">
    <!-- FIRST TABLE SECTION STARTED -->
    <section class="main-section">
      <div class="container">
        <div class="row zero-padding">
          <section class="table-section">
            <div class="row zero-padding or-page-header small-title" style="color: #134f7b">
              <span style="font-weight: bold;">Deals</span> > Referrals/Applications
            </div>
            <div class="table-responsive">
              <table class="table custom-table">
                <tr style="background-color: #185078;">
                  <th class="small-title" style="color: white;">Loan Start Date</th>
                  <th class="small-title" style="color: white;">Company</th>
                  <th class="small-title" style="color: white;">Product</th>
                  <th class="small-title" style="color: white;">Funded Loan</th>             
                </tr>
                <tr>
                  <td>01 aug 2017</td>
                  <td>Poker Plus pty Ltd</td>
                  <td>GetCapital Chattel Mortgage -Weekly </td>
                  <td>10111.72</td>             
                </tr>
                <tr>
                  <td>01 aug 2017</td>
                  <td>Poker Plus pty Ltd</td>
                  <td>GetCapital Chattel Mortgage -Weekly </td>
                  <td>10111.72</td>            
                </tr>
                <tr>
                  <td>01 aug 2017</td>
                  <td>Poker Plus pty Ltd</td>
                  <td>GetCapital Chattel Mortgage -Weekly </td>
                  <td>10111.72</td>              
                </tr> 
                <tr>
                  <td>01 aug 2017</td>
                  <td>Poker Plus pty Ltd</td>
                  <td>GetCapital Chattel Mortgage -Weekly </td>
                  <td>10111.72</td>              
                </tr>  
                <tr>
                  <td>01 aug 2017</td>
                  <td>Poker Plus pty Ltd</td>
                  <td>GetCapital Chattel Mortgage -Weekly </td>
                  <td>10111.72</td>              
                </tr>                                                                           
              </table>
            </div>
            <form class="form-inline">
              <div class="form-group">
                <label for="Showentries" class="form-font" style="color: #808386;">Show entries</label>
                <select class="form-control" id="Showentries" style="background-color: #e7edf2; height: 30px;">
                  <option>10</option>
                  <option>20</option>
                  <option>30</option>
                  <option>40</option>
                  <option>50</option>
                </select>
              </div> 
              <div class="form-group" style="position: relative; left: 200px;">
                <button type="button" class="btn btn-primary btn-sm or-btn">PREVIOUS</button>
                <span class="small-title" style="color: #808386;"> 0 records | <span style="color: #185078;">Page</span> 1/0 </span>
                <button type="button" class="btn btn-primary btn-sm or-btn">NEXT</button>
              </div>  
            </form>
            <br><br>
          </section>
        </div>        
      </div>
    </section>
    <hr class="full-hr">
    <!-- SECOND TABLE SECTION STARTED -->
    <section class="main-section">
      <div class="container">
        <div class="row zero-padding">
          <section class="table-section">
            <div class="row zero-padding or-page-header small-title" style="color: #134f7b">
              <span style="font-weight: bold;">Deals</span> > Referrals/Applications
            </div>
            <div class="table-responsive">
              <table class="table custom-table">
                <tr style="background-color: #185078;">
                  <th class="small-title" style="color: white;">Loan Start Date</th>
                  <th class="small-title" style="color: white;">Company</th>
                  <th class="small-title" style="color: white;">Product</th>
                  <th class="small-title" style="color: white;">Funded Loan</th>             
                </tr>
                <tr>
                  <td>01 aug 2017</td>
                  <td>Poker Plus pty Ltd</td>
                  <td>GetCapital Chattel Mortgage -Weekly </td>
                  <td>10111.72</td>             
                </tr>
                <tr>
                  <td>01 aug 2017</td>
                  <td>Poker Plus pty Ltd</td>
                  <td>GetCapital Chattel Mortgage -Weekly </td>
                  <td>10111.72</td>            
                </tr>
                <tr>
                  <td>01 aug 2017</td>
                  <td>Poker Plus pty Ltd</td>
                  <td>GetCapital Chattel Mortgage -Weekly </td>
                  <td>10111.72</td>              
                </tr> 
                <tr>
                  <td>01 aug 2017</td>
                  <td>Poker Plus pty Ltd</td>
                  <td>GetCapital Chattel Mortgage -Weekly </td>
                  <td>10111.72</td>              
                </tr>  
                <tr>
                  <td>01 aug 2017</td>
                  <td>Poker Plus pty Ltd</td>
                  <td>GetCapital Chattel Mortgage -Weekly </td>
                  <td>10111.72</td>              
                </tr>                                                                           
              </table>
            </div>
            <form class="form-inline">
              <div class="form-group">
                <label for="Showentries" class="form-font" style="color: #808386;">Show entries</label>
                <select class="form-control" id="Showentries" style="background-color: #e7edf2; height: 30px;">
                  <option>10</option>
                  <option>20</option>
                  <option>30</option>
                  <option>40</option>
                  <option>50</option>
                </select>
              </div> 
              <div class="form-group" style="position: relative; left: 200px;">
                <button type="button" class="btn btn-primary btn-sm or-btn">PREVIOUS</button>
                <span class="small-title" style="color: #808386;"> 0 records | <span style="color: #185078;">Page</span> 1/0 </span>
                <button type="button" class="btn btn-primary btn-sm or-btn">NEXT</button>
              </div>  
              <div class="form-group pull-right">
                <button type="button" class="btn btn-info btn-sm" style="width: 110px;">EXPORT CSV</button>
              </div>               
            </form>
            <br><br>
          </section>
        </div>        
      </div>
    </section>
    <hr class="full-hr">
    <!-- THIRD TABLE SECTION STARTED -->    
    <section class="main-section">
      <div class="container">
        <div class="row zero-padding">
          <section class="table-section">
            <div class="row zero-padding or-page-header small-title" style="color: #134f7b">
              <span style="font-weight: bold;">Deals</span> > Referrals/Applications
            </div>
            <div class="table-responsive">
              <table class="table custom-table">
                <tr style="background-color: #185078;">
                  <th class="small-title" style="color: white;">Loan Start Date</th>
                  <th class="small-title" style="color: white;">Company</th>
                  <th class="small-title" style="color: white;">Product</th>
                  <th class="small-title" style="color: white;">Funded Loan</th>             
                </tr>
                <tr>
                  <td>01 aug 2017</td>
                  <td>Poker Plus pty Ltd</td>
                  <td>GetCapital Chattel Mortgage -Weekly </td>
                  <td>10111.72</td>             
                </tr>
                <tr>
                  <td>01 aug 2017</td>
                  <td>Poker Plus pty Ltd</td>
                  <td>GetCapital Chattel Mortgage -Weekly </td>
                  <td>10111.72</td>            
                </tr>
                <tr>
                  <td>01 aug 2017</td>
                  <td>Poker Plus pty Ltd</td>
                  <td>GetCapital Chattel Mortgage -Weekly </td>
                  <td>10111.72</td>              
                </tr> 
                <tr>
                  <td>01 aug 2017</td>
                  <td>Poker Plus pty Ltd</td>
                  <td>GetCapital Chattel Mortgage -Weekly </td>
                  <td>10111.72</td>              
                </tr>  
                <tr>
                  <td>01 aug 2017</td>
                  <td>Poker Plus pty Ltd</td>
                  <td>GetCapital Chattel Mortgage -Weekly </td>
                  <td>10111.72</td>              
                </tr>                                                                           
              </table>
            </div>
            <form class="form-inline">
              <div class="form-group">
                <label for="Showentries" class="form-font" style="color: #808386;">Show entries</label>
                <select class="form-control" id="Showentries" style="background-color: #e7edf2; height: 30px;">
                  <option>10</option>
                  <option>20</option>
                  <option>30</option>
                  <option>40</option>
                  <option>50</option>
                </select>
              </div> 
              <div class="form-group" style="position: relative; left: 200px;">
                <button type="button" class="btn btn-primary btn-sm or-btn">PREVIOUS</button>
                <span class="small-title" style="color: #808386;"> 0 records | <span style="color: #185078;">Page</span> 1/0 </span>
                <button type="button" class="btn btn-primary btn-sm or-btn">NEXT</button>
              </div>  
            </form>
            <br><br>
          </section>
        </div>        
      </div>
    </section>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>