<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Welcome-page_3 page</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Top section starts -->
    <section id="first">
      <div class="container">
        <div class="page-header or-page-header">
          <img src="images/logo.png">
          <img src="images/business-loan.png">
          <div class="pull-right">
            <em class="text-muted">ABC BROKER</em>
            <span class="caret"></span>
            <img src="images/circle.png">
          </div>
        </div>             
      </div>
    </section>
    <!-- navbar section starts -->
    <section id="second">
      <nav class="navbar navbar-default or-navbar or-navbar-default">
        <div class="container">
          <div class="row" style="margin-bottom: 10px;">
            <div class="col-xs-2 text-center">
              <img src="images/home-icon.png"></br>
              <a href="#" style="color: white;">HOME</a>
            </div>
            <div class="col-xs-2 text-center">
              <img src="images/ico-deals.png"></br>
              <a href="#" style="color: white;">VIEW DEALS</a>
            </div>
            <div class="col-xs-2 text-center">
              <img src="images/ico-lead.png"></br>
              <a href="#" style="color: white;">REFER A LEAD</a>
            </div>
            <div class="col-xs-2 text-center">
              <img src="images/ico-application.png"></br>
              <a href="#" style="color: white;">SUBMIT A APPLICATION</a>
            </div>
            <div class="col-xs-2 text-center">
              <img src="images/ico-marketing.png"></br>
              <a href="#" style="color: white;">MARKETING</a>
            </div>
            <div class="col-xs-2 text-center">
              <img src="images/ico-case.png"></br>
              <a href="#" style="color: white;">CASE STUDIES</a>
            </div>
          </div>
        </div>
      </nav>
    </section>
    <!-- header section starts -->
    <section id="third">
      <div class="container">
        <div class="row zero-padding">
          <div class="page-header or-page-header">
            <h3 style="color: #134f7b">Dashboard</h3>
          </div>            
        </div>        
      </div>
    </section>
    <!-- MAIN SECTION STARTED -->
    <section class="main-section">
      <div class="container">
        <div class="row zero-padding">
          <div class="col-sm-4 left-box-padding">
            <div class="box-design" style="background-color: #1eb8d2;">
              <div style="padding-left: 30px; padding-top: 25px;">
                <strong style="font-size: 400%; color: white;">08</strong>
                <p style="color: white;">REFERRALS/APPLICATIONS </br> IN PROGRESS</p>
              </div>
              <hr>
              <div style="padding-left: 30px; padding-top: 2px;">
                <p style="color: white;">TOTAL TO DATE:16</p>
              </div>              
            </div>
          </div>
          <div class="col-sm-4 center-box-padding">
            <div class="box-design" style="background-color: #185078;">
              <div style="padding-left: 30px; padding-top: 25px;">
                <strong style="font-size: 400%; color: white;">16</strong>
                <p style="color: white;">REFERRALS/APPLICATIONS </br> FUNDED</p>
              </div>
              <hr>
              <div style="padding-left: 30px; padding-top: 2px;">
                <p style="color: white;">LAST MONTH:0</p>
              </div>              
            </div>
          </div>
          <div class="col-sm-4 right-box-padding">
            <div class="box-design" style="background-color: #f1ae18;">
              <div style="padding-left: 30px; padding-top: 25px;">
                <strong style="font-size: 400%; color: white;">$80</strong>
                <p style="color: white;">COMMISION </br> THIS MONTH</p>
              </div>
              <hr>
              <div style="padding-left: 30px; padding-top: 2px;">
                <p style="color: white;">LAST MONTH:$130</p>
                <p style="color: white;">COMMISION TOTAL:$210</p>
              </div>             
            </div>
          </div>
          <!-- TABLE SECTION STARTED -->
          <section class="table-section">
            <div class="row zero-padding">
                <h3 style="color: #134f7b">Recent Deals</h3>         
            </div> 
            <br><br>
            <table class="table table-bordered">
              <tr style="background-color: #185078;">
                <th style="color: white;">Current Status</th>
                <th style="color: white;">Application Date</th>
                <th style="color: white;">Applicant Business Name</th>
                <th style="color: white;">Applicant Name</th>
                <th style="color: white;">Applicant Phone</th>
                <th style="color: white;">Requested Amount</th>                
                <th style="color: white;">Product</th>
                <th style="color: white;">Notes</th>              
              </tr>
              <tr>
                <td><a href="" data-toggle="modal" data-target="#myModal">Test Link</a></td>
                <td>Application Date</td>
                <td>Applicant Business Name</td>
                <td>Applicant Name</td>
                <td>Applicant Phone</td>
                <td>Requested Amount</td>                
                <td>Product</td>
                <td>Notes</td>              
              </tr>
              <tr>
                <td>Current Status</td>
                <td>Application Date</td>
                <td>Applicant Business Name</td>
                <td>Applicant Name</td>
                <td>Applicant Phone</td>
                <td>Requested Amount</td>                
                <td>Product</td>
                <td>Notes</td>              
              </tr>
              <tr>
                <td>Current Status</td>
                <td>Application Date</td>
                <td>Applicant Business Name</td>
                <td>Applicant Name</td>
                <td>Applicant Phone</td>
                <td>Requested Amount</td>                
                <td>Product</td>
                <td>Notes</td>              
              </tr>                                          
            </table>
          </section>
        </div>        
      </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </section>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Modal title</h4>
          </div>
          <div class="modal-body">
            ...
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>